"/Users/jasonwogan/work/mobileapps/fyusionmod/android/android/src/com/traderinteractive/fyusion/AfyusionModule.java"
"/Users/jasonwogan/work/mobileapps/fyusionmod/android/android/src/com/traderinteractive/fyusion/FyusionRecordActivity.java"
"/Users/jasonwogan/work/mobileapps/fyusionmod/android/android/src/com/traderinteractive/fyusion/FyusionViewActivity.java"
"/Users/jasonwogan/work/mobileapps/fyusionmod/android/android/build/generated/r/android/support/compat/R.java"
"/Users/jasonwogan/work/mobileapps/fyusionmod/android/android/build/generated/r/android/support/design/R.java"
"/Users/jasonwogan/work/mobileapps/fyusionmod/android/android/build/generated/r/android/support/v7/appcompat/R.java"
"/Users/jasonwogan/work/mobileapps/fyusionmod/android/android/build/generated/r/android/support/v7/cardview/R.java"
"/Users/jasonwogan/work/mobileapps/fyusionmod/android/android/build/generated/r/com/fyusion/sdk/R.java"
"/Users/jasonwogan/work/mobileapps/fyusionmod/android/android/build/generated/r/com/fyusion/sdk/camera/R.java"
"/Users/jasonwogan/work/mobileapps/fyusionmod/android/android/build/generated/r/com/fyusion/sdk/common/R.java"
"/Users/jasonwogan/work/mobileapps/fyusionmod/android/android/build/generated/r/com/fyusion/sdk/common/ext/R.java"
"/Users/jasonwogan/work/mobileapps/fyusionmod/android/android/build/generated/r/com/fyusion/sdk/ext/carmodeflow/R.java"
"/Users/jasonwogan/work/mobileapps/fyusionmod/android/android/build/generated/r/com/fyusion/sdk/ext/highres/R.java"
"/Users/jasonwogan/work/mobileapps/fyusionmod/android/android/build/generated/r/com/fyusion/sdk/ext/simplefyusecamera/R.java"
"/Users/jasonwogan/work/mobileapps/fyusionmod/android/android/build/generated/r/com/fyusion/sdk/processor/R.java"
"/Users/jasonwogan/work/mobileapps/fyusionmod/android/android/build/generated/r/com/fyusion/sdk/share/R.java"
"/Users/jasonwogan/work/mobileapps/fyusionmod/android/android/build/generated/r/com/fyusion/sdk/viewer/R.java"
"/Users/jasonwogan/work/mobileapps/fyusionmod/android/android/build/generated/r/com/fyusion/sdk/viewer/ext/localfyuse/R.java"
"/Users/jasonwogan/work/mobileapps/fyusionmod/android/android/build/generated/r/com/traderinteractive/fyusion/R.java"
"/Users/jasonwogan/work/mobileapps/fyusionmod/android/android/build/generated/r/ti/modules/titanium/ui/R.java"