<Alloy>
	<Window class="container">
		<TableView id="tableViewDefault">
	    <TableViewSection >
	      <HeaderView>
	        <Label text="     Basic Information" class="tableViewHeaderTitleText"></Label>
	      </HeaderView>
	      <TableViewRow class="lt-switch-basic" name="status" type="switch" currentValue="" ids="" className="adRow3s">
	        <Label class="ltName">Status</Label>
	        <Switch class="ltSwitch" name="status" id="statusSwitch"></Switch>
	        <View class="ltNotAvailable" name="ltNotAvailable"></View>
	      </TableViewRow>
	      <TableViewRow class="lt-options-basic" hasChild="true" name="class" type="label" currentValue="" ids="" className="adRow2o">
	        <Label class="ltName">Type</Label>
	        <Label class="ltOptionsName right8"></Label>
	      </TableViewRow>
	      <TableViewRow class="lt-options-basic" hasChild="true" name="categories" type="label" currentValue="" ids="" className="adRow2o">
	        <Label class="ltName">Category</Label>
	        <Label class="ltOptionsName right8"></Label>
	      </TableViewRow>
	      <TableViewRow class="lt-options-basic" hasChild="true" name="make" type="label" currentValue="" ids="" className="adRow2o">
	        <Label class="ltName">Make</Label>
	        <Label class="ltOptionsName right8"></Label>
	      </TableViewRow>
	      <TableViewRow class="lt-textfield-basic" name="models" type="text" currentValue="" ids="" className="adRow2l">
	        <Label class="ltName">Model</Label>
	        <TextField class="ltTextField" name="models" id="cycleModel" hintText="Enter Model" onBlur="textBlurA" onReturn="textReturnA" onChange="textChangeA" onFocus="textFocusA"></TextField>
	      </TableViewRow>
	      <TableViewRow class="lt-textfield-basic" name="price" type="text" currentValue="" ids="" className="adRow2l">
	        <Label class="ltName">Price</Label>
	        <TextField class="ltTextField"   name="price"  hintText="Enter Price" keyboardType="Ti.UI.KEYBOARD_TYPE_DECIMAL_PAD" onBlur="textBlurA" onReturn="textReturnA" onChange="textChangeA" onFocus="textFocusA"></TextField>
	      </TableViewRow>
	      <TableViewRow class="lt-textfield-basic" name="year" type="text" currentValue="" ids="" className="adRow2l">
	        <Label class="ltName">Year</Label>
	        <TextField class="ltTextField" name="year" onBlur="textBlurA" onReturn="textReturnA" onChange="textChangeA" onFocus="textFocusA"  hintText="Enter Year" keyboardType="Ti.UI.KEYBOARD_TYPE_NUMBER_PAD"></TextField>
	      </TableViewRow>
	      <TableViewRow class="lt-switch-basic" name="condition" type="switch" currentValue="" ids="" className="adRow2s">
	        <Label class="ltName">Condition</Label>
	        <Switch class="ltSwitch" name="condition" id="conditionSwitch"></Switch>
	      </TableViewRow>
	      <TableViewRow class="lt-textfield-desc" name="description" type="textArea" currentValue="" className="adRow2d">
	        <Label class="ltName">Description</Label>
	        <Label class="ltDesc"></Label>
	      </TableViewRow>
	    </TableViewSection>
	    <TableViewSection>
	      <TableViewRow height="60" backgroundColor="Alloy.CFG.realmTextColor" width="Ti.UI.FILL" type="showMore" className="adRowMore">
	        <Label class="showMoreLabel"></Label>
	      </TableViewRow>
	    </TableViewSection>
			<TableViewSection id="tv1">
	      <HeaderView>
	        <Label text="     Price Options" class="tableViewHeaderTitleText"></Label>
	      </HeaderView>
	      <TableViewRow class="lt-switch-basic" name="isMsrp" type="switch" currentValue="" ids="" className="adRow2s">
	        <Label class="ltName touchEnable">MSRP</Label>
	        <Switch class="ltSwitch" name="isMsrp" id="isMsrp"></Switch>
	      </TableViewRow>
	      <TableViewRow class="lt-textfield-basic" name="priceDisclaimer" type="text" currentValue="" ids="" className="adRow3l">
	        <Label class="ltName">Price Disclaimer</Label>
	        <TextField class="ltTextField" name="priceDisclaimer"  onBlur="textBlurA" onReturn="textReturnA" onChange="textChangeA" onFocus="textFocusA"  hintText="Enter Price Disclaimer"></TextField>
	        <View class="ltNotAvailable" name="ltNotAvailable"></View>
	      </TableViewRow>
	      <TableViewRow class="lt-switch-basic" name="isRequestBestPrice" type="switch" currentValue="" ids="" className="adRow3s">
	        <Label class="ltName touchEnable">Get Best Price</Label>
	        <Switch class="ltSwitch" name="isRequestBestPrice" id="isRequestBestPrice"></Switch>
	        <View class="ltNotAvailable" name="ltNotAvailable"></View>
	      </TableViewRow>
	      <TableViewRow class="lt-textfield-basic" name="salePriceValue" type="text" currentValue="" ids="" className="adRow3l">
	        <Label class="ltName">Sale $</Label>
	        <TextField class="ltTextField" onBlur="textBlurA" onReturn="textReturnA" onChange="textChangeA" onFocus="textFocusA" name="salePriceValue" hintText="Enter Sale $" keyboardType="Ti.UI.KEYBOARD_TYPE_DECIMAL_PAD"></TextField>
	        <View class="ltNotAvailable" name="ltNotAvailable"></View>
	      </TableViewRow>
	      <TableViewRow class="lt-options-basic" hasChild="true" name="tagLine" type="label" currentValue="" ids=""  className="adRow2o">
	        <Label class="ltName touchEnable">Tagline</Label>
	        <Label class="ltOptionsName touchEnable" right="8"></Label>
	      </TableViewRow>
	      <TableViewRow class="lt-textfield-basic" name="customTagLine" type="text" currentValue="" ids="" className="adRow3l">
	        <Label class="ltName">Custom Tagline</Label>
	        <TextField class="ltTextField" name="customTagLine" onBlur="textBlurA" onReturn="textReturnA" onChange="textChangeA" onFocus="textFocusA"  hintText="Enter Custom Tagline"></TextField>
	        <View class="ltNotAvailable" name="ltNotAvailable"></View>
	      </TableViewRow>
	      <TableViewRow class="lt-options-basic" hasChild="true" name="tagIcon" type="label" currentValue="" ids=""  className="adRow2t">
	        <Label class="ltName touchEnable">Tag Icon</Label>
	        <Label class="ltTagIcon touchEnable"></Label>
	      </TableViewRow>
	      <TableViewRow class="lt-textfield-basic" name="itemUrl" type="text" currentValue="" ids="" className="adRow2l">
	        <Label class="ltName">Listing URL</Label>
	        <TextField class="ltTextField" name="itemUrl" onBlur="textBlurA" onReturn="textReturnA" onChange="textChangeA" onFocus="textFocusA" hintText="Enter Listing URL"></TextField>
	      </TableViewRow>
	    </TableViewSection>
	    <TableViewSection id="tv2">
	      <HeaderView>
	        <Label text="     Additional Information" class="tableViewHeaderTitleText"></Label>
	      </HeaderView>
	      <TableViewRow class="lt-textfield-basic" name="stockNumber" type="text" currentValue="" ids="" className="adRow2l">
	        <Label class="ltName">Stock #</Label>
	        <TextField class="ltTextField" name="stockNumber" onBlur="textBlurA" onReturn="textReturnA" onChange="textChangeA" onFocus="textFocusA" hintText="Enter Stock #"></TextField>
	      </TableViewRow>
	      <TableViewRow class="lt-textfield-basic" name="manufacturerSerialNumber" type="text" currentValue="" ids="" className="adRow4l">
	        <Label class="ltName">VIN #</Label>
	        <TextField class="ltTextField" name="manufacturerSerialNumber"  onBlur="textBlurA" onReturn="textReturnA" onChange="textChangeA" onFocus="textFocusA" hintText="Enter VIN #"></TextField>
	      </TableViewRow>
	      <TableViewRow class="lt-textfield-basic" name="primaryColor" type="text" currentValue="" ids="" className="adRow2l">
	        <Label class="ltName">Primary Color</Label>
	        <TextField class="ltTextField" name="primaryColor" onBlur="textBlurA" onReturn="textReturnA" onChange="textChangeA" onFocus="textFocusA" hintText="Enter Primary Color"></TextField>
	      </TableViewRow>
	      <TableViewRow class="lt-textfield-basic" name="secondaryColor" type="text" currentValue="" ids="" className="adRow2l">
	        <Label class="ltName">Secondary Color</Label>
	        <TextField class="ltTextField" name="secondaryColor" onBlur="textBlurA" onReturn="textReturnA" onChange="textChangeA" onFocus="textFocusA" hintText="Enter Secondary Color"></TextField>
	      </TableViewRow>
	      <TableViewRow class="lt-textfield-basic" name="engineType" type="text" currentValue="" ids="" className="adRow2l">
	        <Label class="ltName">Engine Type</Label>
	        <TextField class="ltTextField" name="engineType" onBlur="textBlurA" onReturn="textReturnA" onChange="textChangeA" onFocus="textFocusA" hintText="Enter Engine Type"></TextField>
	      </TableViewRow>
	      <TableViewRow class="lt-textfield-basic" name="engineSize" type="text" currentValue="" ids="" className="adRow2l">
	        <Label class="ltName">Engine Size</Label>
	        <TextField class="ltTextField" name="engineSize" onBlur="textBlurA" onReturn="textReturnA" onChange="textChangeA" onFocus="textFocusA" hintText="Enter Engine Size" keyboardType="Ti.UI.KEYBOARD_TYPE_NUMBER_PAD"></TextField>
	      </TableViewRow>
	      <TableViewRow class="lt-textfield-basic" name="weightLbs" type="text" currentValue="" ids="" className="adRow2l">
	        <Label class="ltName">Weight (lbs)</Label>
	        <TextField class="ltTextField" name="weightLbs" onBlur="textBlurA" onReturn="textReturnA" onChange="textChangeA" onFocus="textFocusA" hintText="Enter Weight (lbs)" keyboardType="Ti.UI.KEYBOARD_TYPE_NUMBER_PAD"></TextField>
	      </TableViewRow>
	      <TableViewRow class="lt-textfield-basic" name="mileage" type="text" currentValue="" ids="" className="adRow2l">
	        <Label class="ltName">Mileage</Label>
	        <TextField class="ltTextField" name="mileage"  onBlur="textBlurA" onReturn="textReturnA" onChange="textChangeA" onFocus="textFocusA" hintText="Enter Mileage" keyboardType="Ti.UI.KEYBOARD_TYPE_NUMBER_PAD"></TextField>
	      </TableViewRow>
	    </TableViewSection>
	    <TableViewSection id="tv3">
	      <HeaderView>
	        <Label text="     Installed Options" class="tableViewHeaderTitleText"></Label>
	      </HeaderView>
	      <TableViewRow class="lt-options-basic" hasChild="true" name="options" type="label" currentValue="" ids=""  className="adRow2o">
	        <Label class="ltName touchEnable">Options</Label>
	        <Label class="ltOptionsName touchEnable" right="8"></Label>
	      </TableViewRow>
	    </TableViewSection>
	  </TableView>
		<TableView id="tableSelections" class="tableSelections"></TableView>
	</Window>
</Alloy>
