<Alloy>
	<Window class="container">
		<TableView id="tableViewDefault">
	    <TableViewSection >
	      <HeaderView>
	        <Label text="     Basic Information" class="tableViewHeaderTitleText"></Label>
	      </HeaderView>
				<TableViewRow class="lt-textfield-basic">
				 <Label class="ltName">Model</Label>
				 <TextField class="ltTextField" hintText="Enter Model"></TextField>
			 </TableViewRow>
			 <TableViewRow class="lt-textfield-basic">
				<Label class="ltName">1</Label>
				<TextField class="ltTextField" hintText="Enter 1" ></TextField>
			</TableViewRow>
			<TableViewRow class="lt-textfield-basic">
			 <Label class="ltName">2</Label>
			 <TextField class="ltTextField" hintText="Enter 2" ></TextField>
		 </TableViewRow>
		 <TableViewRow class="lt-textfield-basic">
			<Label class="ltName">3</Label>
			<TextField class="ltTextField" hintText="Enter 3"></TextField>
		</TableViewRow>
		<TableViewRow class="lt-textfield-basic">
		 <Label class="ltName">4</Label>
		 <TextField class="ltTextField" hintText="Enter 4" ></TextField>
	 </TableViewRow>
	 <TableViewRow class="lt-textfield-basic">
		<Label class="ltName">5</Label>
		<TextField class="ltTextField" hintText="Enter 5" ></TextField>
	</TableViewRow>
	<TableViewRow class="lt-textfield-basic">
	 <Label class="ltName">6</Label>
	 <TextField class="ltTextField" hintText="Enter 6" ></TextField>
 </TableViewRow>
 <TableViewRow class="lt-textfield-basic">
	<Label class="ltName">7</Label>
	<TextField class="ltTextField" hintText="Enter 7" ></TextField>
</TableViewRow>
<TableViewRow class="lt-textfield-basic">
 <Label class="ltName">8</Label>
 <TextField class="ltTextField" hintText="Enter 8" ></TextField>
</TableViewRow>
<TableViewRow class="lt-textfield-basic">
 <Label class="ltName">9</Label>
 <TextField class="ltTextField" hintText="Enter 9" ></TextField>
</TableViewRow>
<TableViewRow class="lt-textfield-basic">
 <Label class="ltName">10</Label>
 <TextField class="ltTextField" hintText="Enter 10" ></TextField>
</TableViewRow>
	    </TableViewSection>
	  </TableView>
	</Window>
</Alloy>
