<Alloy>
	<Window id="testWin" class="container">

	<ListView id="listListings">
				<Templates>
					<ItemTemplate class="listListingsTemplate" name="listListingsTemplate" >
						<View class="listListingsMain">
							<View class="listContentsAd" bindId="listContentsAd">
								<View class="listListingsMainImageContainer">
									<ImageView class="listListingsMainImage" bindId="listingsMainImage"/>
									<View class="listListingsMainImageOverlay" bindId="mainImageOverlay">
										<View class="spacerImageMain"/>
										<Label class="likesImage"/>
										<Label class="likesCount" bindId="likesCount"/>
										<Label class="watchersImage"/>
										<Label class="watchersCount" bindId="watchersCount"/>
										<View class="spacerImageMain"/>
									</View>
									<Label class="listingFlag" bindId="listingFlags"/>
								</View>
								<View class="listingsStatusBar">
									<View class="listListingStatus" bindId="listStatus"/>
									<Label class="listStatusText" bindId="listStatusText"/>
								</View>
								<View class="listingsStatusBarRight">
									<Label class="listingPhotoIcon"/>
									<Label class="gray7Text photoCount" bindId="photoCount"/>
									<Label class="adVideo"/>
									<Label class="gray7Text adVideoCount" bindId="adVideoCount"/>
									<Label class="brochureIcon"/>
									<Label class="gray7Text brochureCount" bindId="brochureCount"/>
									<Label class="trader360Icon"/>
									<Label class="gray7Text trader360Count" bindId="trader360Count"/>
								</View>
								<View class="listingsBar graye4Back"/>
								<Label class="listListingsMMY" bindId="YMM"/>
								<Label class="listListingsMT" bindId="MT"/>
								<Label class="listingPrice" bindId="listingPrice"/>

								<View bindId="invHideSalePrice" class="leadDataRow">
									<Label class="listingPriceSaleHeader" bindId="listingPriceSaleHeader"/>
									<Label class="listingPriceSalePrice" bindId="listingPriceSalePrice"/>
								</View>

								<View bindId="invHideTagline" class="leadDataRowTag">
									<Label class="tagListHeader"/>
									<Label class="tagListIcon" bindId="tagLineIcon"/>
									<Label class="taglineText" bindId="taglineText"/>
								</View>

								<Label class="listListingsSCM" bindId="listingSCM"/>
								<View class="listingPriceQuality" bindId="listingPriceQuality">
									<Label class="listingPriceQualityName" bindId="listingPriceQualityName"/>
									<Label name="listingsPriceQualityInfo" class="listingsPriceQualityInfo" bindId="listingsPriceQualityInfo"/>
								</View>
								<View bindId="invHideLocation" class="leadDataRow">
									<Label class="leadListIcon invV2OrgLocationIcon"/>
									<Label class="invV2OrgLocationText" bindId="invLocation"/>
								</View>
								<View class="listingsBar whiteBack" height="10"/>
								<View class="expandListView whiteBack" name="expandArea">
									<View class="expandLine graye4Back"/>
									<View name="swFeatures" class="swFeatures" bindId="swFeatures">
										<Label class="swFesturesName"/>
										<Label class="swFeaturesCount" bindId="featureCount"/>
									</View>
									<Label name="swQuickUpdate" class="swipeCircleV2 threeCircle swQuickUpdate" bindId="swQuickUpdate"/>
									<Label name="swPost" class="swipeCircleV2 twoCircle swPost" bindId="swPost"/>
									<Label name="swDelete" class="swipeCircleV2 oneCircle swDelete" bindId="swDelete"/>
								</View>
								<View class="iosSeparatorLead grayeBack"/>
							</View>
							<View class="iosSeparator grayeBack"/>
						</View>
					</ItemTemplate>
				</Templates>
				<ListSection dataCollection="listings" dataFilter="doListingsFilter" dataTransform="doListingsTransform" id="theListings">
					<ListItem
						template="listListingsTemplate"
						modifiedAdStatus="{modifiedAdStatus}"
						mainImageOverlay:right="{mainImageOverlayRight}"
						model="{id}"
						adName="{listingYM}"
						adNameSub="{listingMT}"
						realmId="{realmId}"
						listingsMainImage:image="{listingsMainImage}"
						YMM:text="{listingYM}"
						MT:text="{listingMT}"
						photoCount:text="{photoCount}"
						listingPrice:text="{listingPrice}"
						adVideoCount:text="{adVideoCount}"
						listStatus:backgroundColor="{listStatusColor}"
						listStatusText:text="{listStatusText}"
						featureCount:text="{featureCount}"
						watchersCount:text="{watchersCount}"
						likesCount:text="{likesCount}"
						brochureCount:text="{brochureCount}"
						trader360Count:text="{trader360Count}"
						listingSCM:text="{listingSCM}"
						listingPriceQuality:width="{listingPriceQualityWidth}"
						listingPriceQuality:backgroundColor="{listingPriceQualityColor}"
						listingPriceQualityName:text="{listingPriceQualityName}"
						listingPriceQualityName:color="{listingPriceQualityTextColor}"
						listingsPriceQualityInfo:color="{listingPriceQualityTextColor}"
						listingPriceQuality:height="{listingPriceQualityHeight}"
						listingPriceQuality:top="{listingPriceQualityTop}"
						invLocation:text="{inventoryLocation}"
						invHideLocation:visible="{inventoryHideLocation}"
						invHideLocation:height="{inventoryHideLocationHeight}"
						listingFlags:visible="{listingFlagShow}"
						listingFlags:text="{listingFlagText}"
						listingFlags:backgroundColor="{listingFlagColor}"
						invHideTagline:visible="{inventoryHideTagline}"
						invHideTagline:height="{inventoryHideTaglineHeight}"
						invHideTagline:top="{invHideTaglineTop}"
						taglineText:text="{tagLine}"
						taglineText:left="{tagLineTextLeft}"
						tagLineIcon:text="{tagLineIcon}"
						invHideSalePrice:visible="{inventoryHideSalePrice}"
						invHideSalePrice:height="{inventoryHideSalePriceHeight}"
						invHideSalePrice:top="{invHideSalePriceTop}"
						listingPriceSalePrice:text="{listingSalePrice}"
						swQuickUpdate:visible="{isNotDeleted}"
						swFeatures:visible="{isNotDeleted}"
						swDelete:visible="{isNotDeleted}"
						swPost:right="{isNotDeletedPostRight}"
						/>
				</ListSection>
			</ListView>


			<Label id="AddFetch"/>
			<Label id="Save"/>
			<Label id="Reset"/>
			<Label id="Set"/>

	</Window>
</Alloy>
