<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.Appcelerator" parent="@style/Theme.AppCompat.Light.NoActionBar">
      <item name="colorPrimary">@color/primaryDark</item>
      <item name="colorPrimaryDark">@color/primaryDark</item>
      <item name="colorAccent">@color/primaryDark</item>
      <item name="colorControlHighlight">@color/colorHighlight</item>
      <item name="colorControlActivated">@color/colorActivated</item>
      <item name="android:navigationBarColor">@color/primaryDark</item>
      <item name="android:statusBarColor">@color/primaryDark</item>
      <item name="android:textColorPrimary">@color/textPrimary</item>
      <item name="android:windowTranslucentStatus">true</item>
      <item name="android:windowIsTranslucent">true</item>
      <item name="android:textCursorDrawable">@null</item>
      <item name="colorSwitchThumbNormal">#BDBDBD</item>
    </style>
    <color name="colorActivated">#caeeff</color>
    <color name="primaryDark">#000</color>
    <color name="textPrimary">#000</color>
    <color name="accent">#000</color>
    <color name="colorHighlight">#ffffff</color>
    <color name="cursor">#555</color>
</resources>
