"/Users/jasonwogan/work/mobileapps/fyusionmod/android/android/src/com/traderinteractive/fyusion/AfyusionModule.java"
"/Users/jasonwogan/work/mobileapps/fyusionmod/android/android/build/generated/java/com/traderinteractive/fyusion/AfyusionBootstrap.java"
"/Users/jasonwogan/work/mobileapps/fyusionmod/android/android/build/generated/r/android/support/compat/R.java"
"/Users/jasonwogan/work/mobileapps/fyusionmod/android/android/build/generated/r/android/support/design/R.java"
"/Users/jasonwogan/work/mobileapps/fyusionmod/android/android/build/generated/r/android/support/v7/appcompat/R.java"
"/Users/jasonwogan/work/mobileapps/fyusionmod/android/android/build/generated/r/android/support/v7/cardview/R.java"
"/Users/jasonwogan/work/mobileapps/fyusionmod/android/android/build/generated/r/com/fyusion/sdk/R.java"
"/Users/jasonwogan/work/mobileapps/fyusionmod/android/android/build/generated/r/com/fyusion/sdk/common/R.java"
"/Users/jasonwogan/work/mobileapps/fyusionmod/android/android/build/generated/r/com/fyusion/sdk/ext/carmodeflow/R.java"
"/Users/jasonwogan/work/mobileapps/fyusionmod/android/android/build/generated/r/com/google/android/gms/R.java"
"/Users/jasonwogan/work/mobileapps/fyusionmod/android/android/build/generated/r/com/traderinteractive/fyusion/R.java"
"/Users/jasonwogan/work/mobileapps/fyusionmod/android/android/build/generated/r/ti/modules/titanium/ui/R.java"